# Authorityapplicate

./: .gitignore  Jenkinsfile  README.md  build.bat  project-description.html  start-backend.bat  start-frontend.bat
.claude/: launch.json
backend/: mvnw.cmd  permdb.db  pom.xml
backend/java.base/sun/nio/ch/: PipeImpl.java  UnixDomainSockets.java  WEPollSelectorImpl.java  WindowsSelectorImpl.java
backend/src/main/java/com/pxmart/permission/: CorsConfig.java  DataInitializer.java  PermissionApplication.java  PermissionSystemApplication.java
backend/src/main/java/com/pxmart/permission/controller/: ApplicationController.java  ChatController.java  MailTestController.java  OptionsController.java  PdfController.java  SpaController.java
backend/src/main/java/com/pxmart/permission/dto/: ApplicationRequest.java  ApplicationResponse.java  ChatRequest.java  PermissionRowDto.java  ReviewRequest.java
backend/src/main/java/com/pxmart/permission/entity/: OptionItem.java  PermissionApplication.java  PermissionRow.java
backend/src/main/java/com/pxmart/permission/repository/: OptionItemRepository.java  PermissionApplicationRepository.java
backend/src/main/java/com/pxmart/permission/service/: ApplicationService.java  ChatService.java  MailService.java  PdfService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  router.js
frontend/src/api/: index.js
frontend/src/components/: ChatBot.vue
frontend/src/views/: ApplySuccess.vue  ApplyWizard.vue  HomePage.vue  MyRecords.vue  ReviewDetail.vue  ReviewList.vue
